zdZwIEDusydO2dL3
pass-user : T2dI5Ka525xaJgUo


          <h3 class="mt-4">House Features</h3>
          <% categories.forEach(category => { %>
            <h4><%= category.section %></h4>
            <div class="row">
              <% category.items.forEach(item => { %>
                <div class="col-md-6 mb-3">
                  <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="available_<%= item %>" id="<%= item %>" />
                    <label class="form-check-label" for="<%= item %>">
                      <%= item %>
                    </label>
                  </div>
                </div>
              <% }) %>
            </div>
          <% }) %>

          <h3 class="mt-4">Surroundings</h3>
          <% envirenment.forEach((section, index) => { %>
            <div class="mb-4">
              <h5><%= section %></h5>
              <ul class="list-group" id="list-<%= index %>">
                <li class="list-group-item d-flex align-items-center">
                  <input type="text" class="form-control me-2" name="<%= section %>Title[]" placeholder="Title"  />
                  <input type="number" class="form-control me-2" name="<%= section %>Distance[]" placeholder="Distance (km)" min="0" step="0.1"  />
                  <button type="button" class="btn btn-danger btn-sm remove-item-btn">Remove</button>
                </li>
              </ul>
              <button type="button" class="btn btn-secondary mt-2 add-item-btn" data-list-id="list-<%= index %>">Add Item</button>
            </div>
          <% }) %>

          